[33mcommit dfbc6ad516de2716d94a6341e894a4365959acf7[m[33m ([m[1;36mHEAD -> [m[1;32mSalasFacundo[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/SalasFacundo[m[33m)[m
Author: SalasFacundo <salasfacundo96@gmail.com>
Date:   Sat Oct 10 19:09:12 2020 -0300

    add class Sala.php in Models

[33mcommit ff696c9858843eac477d65f3c4edb293beefd968[m
Author: SalasFacundo <salasfacundo96@gmail.com>
Date:   Sat Oct 10 18:27:23 2020 -0300

    add class Cine.php in Models

[33mcommit 64cb8e44245b64eeafc2e210901dad1ffce4f707[m
Author: Nicoolas juarez <61887365+1Nicolasjuarez@users.noreply.github.com>
Date:   Sat Oct 10 17:22:25 2020 -0300

    prueba
    
    123

[33mcommit dfd7c246784d1a05b902bdec4f87c843d7fd3d5b[m
Author: Nicoolas juarez <61887365+1Nicolasjuarez@users.noreply.github.com>
Date:   Sat Oct 10 17:20:59 2020 -0300

    v1
    
    nico

[33mcommit 014f3cfba5fa17a515d8e88fc0e0f9f3683d1ebc[m
Author: Nicoolas juarez <61887365+1Nicolasjuarez@users.noreply.github.com>
Date:   Sat Oct 10 17:13:30 2020 -0300

    nicolas
    
    v1

[33mcommit 7f9b2550024a14bcb5d2ecde82aaef8ce154a03e[m
Author: Nicoolas juarez <61887365+1Nicolasjuarez@users.noreply.github.com>
Date:   Thu Oct 8 16:29:43 2020 -0300

    prueba

[33mcommit 7c56aaa803d24ade9509815e73defde81929f7f2[m
Author: unknown <diego.ullua@outlook.com>
Date:   Thu Oct 8 16:11:00 2020 -0300

    Primer commit, probando git de vuelta

[33mcommit 4cc56e806aa51cd409535fa67fe2d35424988977[m
Author: SalasFacundo <salasfacundo96@gmail.com>
Date:   Thu Oct 8 12:12:41 2020 -0300

    se agrego hello world.txt para probar repositorio
